{
  "name": "the-beauty-edit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "md5": "^2.3.0",
    "mongoose": "^8.23.0",
    "mongoose-autopopulate": "^1.2.1",
    "next": "^14.2.12",
    "next-auth": "^4.24.14",
    "react": "^18",
    "react-dom": "^18",
    "slugify": "^1.6.6",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
